# send_radio_test_message.py

from microbit import *

import radio

radio.on()
radio.config(channel = 7)

print("micro:bit radio sender")

while True:
    radio.config(channel = 7)
message = "Hello from channel 7!"   # change
    print("Send: ", message)
    radio.send(message)

    sleep(1000)                         # add

    radio.config(channel = 14)          # add
    message = "Hello from channel 14!"  # add
    print("Send: ", message)            # add
    radio.send(message)                 # add
    
    print("Done!")
    sleep(1000)                     

while True:
    message = "Testing 123..."

    print("Send: ", message)
    
    radio.send(message)
    
    print("Done!")

    sleep(2000)
    
  #------------------------------------------------------
    
    # receive_radio_test_message.py

from microbit import *
import radio

radio.on()
radio.config(channel = 7)

sleep(1000)

print("micro:bit radio receiver")

while True:
    message = radio.receive()
    if message is not None:
        print("Receive: ", message)
